\let \CTEX@spaceChar \relax 
\contentsline {chapter}{\textbf {摘\CTEX@spaceChar \CTEX@spaceChar 要}}{i}{Doc-Start}
\contentsline {chapter}{\textbf {Abstract}}{ii}{Doc-Start}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究发展现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文的主要工作和章节安排}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}手部解剖结构}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}骨骼结构}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}手指间运动的约束性}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{8}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}虚拟人手的自动纹理贴图}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}3D人手模型的调整}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}正面图的调整}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}色彩传递}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RGB颜色模型}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}$l\alpha \beta $颜色模型}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于$l\alpha \beta $颜色空间的色彩传递}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}正反面顶点分离}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}深度排序算法}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}深度缓存算法}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}光线跟踪算法}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}顶点分离}{22}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}纹理映射}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}投影变换}{25}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.1}正交投影}{25}{subsubsection.3.5.1.1}
\contentsline {subsubsection}{\numberline {3.5.1.2}透视投影}{27}{subsubsection.3.5.1.2}
\contentsline {subsection}{\numberline {3.5.2}视口变换}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}一般纹理贴图}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}对手贴纹理}{29}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}接缝移除}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}平面着色}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}平滑着色}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}基于平滑着色去除接缝}{34}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}本章小结}{36}{section.3.7}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}虚拟手的实时交互}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}骨骼实现人机交互}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}实验结果与分析}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}本章小结}{41}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}工作总结与展望}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}研究展望}{42}{section.5.2}
\contentsline {chapter}{发表文章目录}{44}{chapter*.2}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{45}{chapter*.3}
