\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{handBaike}
\citation{Tubiana90}
\citation{gong2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}手部解剖结构}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{二}{5}{手部解剖结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}骨骼结构}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 手部骨骼结构}}{5}{figure.2.1}}
\newlabel{fig：graph}{{2.1}{5}{手部骨骼结构}{figure.2.1}{}}
\citation{Kapit93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 人手自由度分布图}}{6}{figure.2.2}}
\newlabel{fig：graph}{{2.2}{6}{人手自由度分布图}{figure.2.2}{}}
\citation{Beifang05}
\citation{John00}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}手指间运动的约束性}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{8}{section.2.3}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
