\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pipho02}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}虚拟手的实时交互}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}骨骼实现人机交互}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 帧动画和骨骼动画}}{38}{figure.4.1}}
\newlabel{fig：graph}{{4.1}{38}{帧动画和骨骼动画}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 骨骼绑定}}{38}{figure.4.2}}
\newlabel{fig：graph}{{4.2}{38}{骨骼绑定}{figure.4.2}{}}
\citation{ZhangXL03}
\citation{Duhong11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 为骨骼添加权重: (a)添加前; (b)添加后.}}{40}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果与分析}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 真实人手与虚拟人手的对比: (a)-(f)是真实人手的姿态; (g)-(l)是具有同样姿态的虚拟人手.}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 虚拟人手与虚拟环境的实时交互: (a) 抓取布料; (b) 握住圆球; (c) 捏住圆球.}}{41}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{41}{section.4.3}}
\@setckpt{chapter/chap-show}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
