\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}虚拟人手的自动纹理贴图}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{三}{9}{虚拟人手的自动纹理贴图}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D人手模型的调整}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 拍摄得到的纹理图:(a) 正面图;(b) 背面图.}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3DS MAX制作人手模型}}{10}{figure.3.2}}
\newlabel{fig：graph}{{3.2}{10}{3DS MAX制作人手模型}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正面图的调整}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 人手模型: (a) 一般模型; (b) 个性化模型.}}{11}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 人手正面图和人手背面图镜像后的重合}}{11}{figure.3.4}}
\newlabel{fig：graph}{{3.4}{11}{人手正面图和人手背面图镜像后的重合}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 小拇指的边缘检测: (a) 镜像后的小拇指背面; (b) 小拇指正面.}}{12}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 人手正面图: (a) 原始图; (b) 处理图; (c) 叠加图.}}{12}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}色彩传递}{12}{section.3.3}}
\citation{Gonzalez02}
\citation{Ruderman98}
\citation{ZhaoMY08,ZhuoY06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RGB颜色模型}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RGB颜色模型}}{13}{figure.3.7}}
\newlabel{fig：graph}{{3.7}{13}{RGB颜色模型}{figure.3.7}{}}
\citation{Reinhard01}
\citation{LinY01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$l\alpha \beta $颜色模型}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于$l\alpha \beta $颜色空间的色彩传递}{14}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 色彩传递: (a) 原始的人手背面图; (b) 原始的人手正面图; (c) 经过色彩传递处理后的人手正面图.}}{16}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}正反面顶点分离}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}深度排序算法}{16}{subsection.3.4.1}}
\citation{Donald10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 消隐算法实例}}{17}{figure.3.9}}
\newlabel{fig：graph}{{3.9}{17}{消隐算法实例}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 两表面在深度上有重叠但在$x$方向无重叠}}{17}{figure.3.10}}
\newlabel{fig：graph}{{3.10}{17}{两表面在深度上有重叠但在$x$方向无重叠}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $F$完全位于$F^{'}$之后}}{18}{figure.3.11}}
\newlabel{fig：graph}{{3.11}{18}{$F$完全位于$F^{'}$之后}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $F^{'}$完全位于$F$之前}}{18}{figure.3.12}}
\newlabel{fig：graph}{{3.12}{18}{$F^{'}$完全位于$F$之前}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 两表面相交}}{19}{figure.3.13}}
\newlabel{fig：graph}{{3.13}{19}{两表面相交}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}深度缓存算法}{19}{subsection.3.4.2}}
\citation{Donald10}
\citation{PanYH03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 通过观察面得到F1的深度最小}}{20}{figure.3.14}}
\newlabel{fig：graph}{{3.14}{20}{通过观察面得到F1的深度最小}{figure.3.14}{}}
\citation{ZhangYF07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}光线跟踪算法}{21}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 光线跟踪算法}}{21}{figure.3.15}}
\newlabel{fig：graph}{{3.15}{21}{光线跟踪算法}{figure.3.15}{}}
\citation{Shreiner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}顶点分离}{22}{subsection.3.4.4}}
\citation{BoxWeiji01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 判断顶点是否在三角形之内}}{23}{figure.3.16}}
\newlabel{fig：graph}{{3.16}{23}{判断顶点是否在三角形之内}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 包围盒}}{23}{figure.3.17}}
\newlabel{fig：graph}{{3.17}{23}{包围盒}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 顶点的渲染: (a) 所有顶点; (b) 背面顶点; (c) 正面顶点.}}{24}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}纹理映射}{24}{section.3.5}}
\citation{Tomas02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 裁剪对象}}{25}{figure.3.19}}
\newlabel{fig：graph}{{3.19}{25}{裁剪对象}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}投影变换}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}正交投影}{25}{subsubsection.3.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 正交投影转换过程}}{26}{figure.3.20}}
\newlabel{fig：graph}{{3.20}{26}{正交投影转换过程}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}透视投影}{27}{subsubsection.3.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 透视投影转换过程}}{27}{figure.3.21}}
\newlabel{fig：graph}{{3.21}{27}{透视投影转换过程}{figure.3.21}{}}
\citation{Tomas02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}视口变换}{28}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 视口变换}}{28}{figure.3.22}}
\newlabel{fig：graph}{{3.22}{28}{视口变换}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}一般纹理贴图}{28}{subsection.3.5.3}}
\citation{Everitt01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 纹理映射过程}}{29}{figure.3.23}}
\newlabel{fig：graph}{{3.23}{29}{纹理映射过程}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}对手贴纹理}{29}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 对两张图进行标记: (a)标记纹理图 (b)标记模型图.}}{30}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 纹理贴图后的人手模型: (a)模型背面; (b)模型正面.}}{31}{figure.3.25}}
\citation{Fshill04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}接缝移除}{32}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 手指处的虚拟接缝}}{32}{figure.3.26}}
\newlabel{fig：graph}{{3.26}{32}{手指处的虚拟接缝}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}平面着色}{32}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 平面着色渲染球体}}{33}{figure.3.27}}
\newlabel{fig：graph}{{3.27}{33}{平面着色渲染球体}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}平滑着色}{33}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Gouraud着色法}}{33}{figure.3.28}}
\newlabel{fig：graph}{{3.28}{33}{Gouraud着色法}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 平滑着色渲染球体}}{34}{figure.3.29}}
\newlabel{fig：graph}{{3.29}{34}{平滑着色渲染球体}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}基于平滑着色去除接缝}{34}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 提取最外层和次外层顶点}}{35}{figure.3.30}}
\newlabel{fig：graph}{{3.30}{35}{提取最外层和次外层顶点}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 去除虚拟接缝后的效果图}}{35}{figure.3.31}}
\newlabel{fig：graph}{{3.31}{35}{去除虚拟接缝后的效果图}{figure.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{36}{section.3.7}}
\@setckpt{chapter/chap-faq}{
\setcounter{page}{37}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
